v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -90 -150 -90 -130 {}
L 4 -140 -110 -120 -110 {}
L 4 -50 -110 -30 -110 {}
L 4 -90 -90 -90 -70 {}
B 5 -92.5 -152.5 -87.5 -147.5 {name=vdd dir=in}
B 5 -142.5 -112.5 -137.5 -107.5 {name=vin dir=in}
B 5 -32.5 -112.5 -27.5 -107.5 {name=vout dir=out}
B 5 -92.5 -72.5 -87.5 -67.5 {name=gnd dir=in}
P 4 4 -120 -150 -120 -70 -50 -110 -120 -150 {}
T {cmos inverter} -116.5 -116 0 0 0.2 0.2 {}
T {vdd} -85 -144 0 0 0.2 0.2 {}
T {vin} -145 -104 0 0 0.2 0.2 {}
T {vout} -15 -104 0 1 0.2 0.2 {}
T {gnd} -85 -84 0 0 0.2 0.2 {}
